{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "njpwerner.autodocstring",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "wholroyd.jinja"
    ]
}